# Software-Architecture-and-System-Development

./: README.md
Labs(SASD)/Lab1_exA/: build.gradle
Labs(SASD)/Lab1_exA/src/main/resources/: application.properties
Labs(SASD)/Lab1_exA/src/main/webapp/WEB-INF/jsp/: greeting.jsp
Labs(SASD)/Lab2_exB/: build.gradle  settings.gradle
Labs(SASD)/Lab2_exB/src/main/java/com/example/lab2_exb/: Lab2ExBApplication.java
Labs(SASD)/Lab2_exB/src/main/java/com/example/lab2_exb/controller/: DateController.java
Labs(SASD)/Lab2_exB/src/main/resources/: application.properties
Labs(SASD)/Lab2_exB/src/main/webapp/WEB-INF/JSP/: showdate.jsp
Labs(SASD)/Lab2_exB/src/test/java/com/example/lab2_exb/: Lab2ExBApplicationTests.java
Labs(SASD)/lab2_ex/: build.gradle  settings.gradle
Labs(SASD)/lab2_ex/src/main/java/com/example/lab2_ex/: Lab2ExApplication.java
Labs(SASD)/lab2_ex/src/main/resources/: application.properties
Labs(SASD)/lab2_ex/src/main/webapp/WEB-INF/views/: show.jsp
Labs(SASD)/lab2_ex/src/test/java/com/example/lab2_ex/: Lab2ExApplicationTests.java
Labs(SASD)/lab3_ex/: build.gradle  settings.gradle
Labs(SASD)/lab3_ex/src/main/java/com/example/lab3_ex/: Lab3ExApplication.java
Labs(SASD)/lab3_ex/src/main/resources/: application.properties
Labs(SASD)/lab3_ex/src/main/webapp/WEB-INF/views/: getGoals.jsp  index.jsp  showexercise.jsp
Labs(SASD)/lab4_ex/: build.gradle  settings.gradle
Labs(SASD)/lab4_ex/src/main/resources/: application.properties
Labs(SASD)/lab4_ex/src/main/webapp/WEB-INF/views/: index.jsp
(+26 files in other folders)
